{
    "exp": "pretrain_ego4d_20250305_1",
    "data": "ego4d",
    "model_dir": "models/facebook/converted-vit-base",
    "epoch": 30,
    "COCO_root": "/mnt/qnap/data/datasets/coco2017/train/images",
    "ego4d_root": "/mnt/qnap/data/datasets/ego4d_hand_sep60",
    "img_size": 224,
    "secondary_loss": true,
    "batch_size": 11,
    "lr": 0.0001
}